<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HorelBusinessService.AbstractDbContext" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEgAAAAEAJAAEAAAAAAAAACAAAAIEAAAAAAAAAAAIA=</HashCode>
      <FileName>AbstractDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.App.AppId" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAIAAAAAEEkAAAQAAEAAAAAAAgANgAogYQAAI=</HashCode>
      <FileName>App\AppId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HorelBusinessService.App.AppUserRole" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.App.AppUserClaim" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.App.AppUserLogin" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.App.AppUser" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAACAAAAAAAAAAAAAAAAgAAAAAIAQAAAAAAIAA=</HashCode>
      <FileName>App\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.App.AppRole">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.App.AppRoleStore">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.App.AppUserStore" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\AppUserStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.AdministratorBindingModel" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindingModels\AdministratorBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.AdministratorCreateBindingModel" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindingModels\AdministratorCreateBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.FormBindingModel">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BindingModels\FormBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.FormFreeServiceBindingModel">
    <Position X="9" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindingModels\FormFreeServiceBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.OrderBindingModel">
    <Position X="9" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAgAAQAAIAAAAAgAIABAAIA=</HashCode>
      <FileName>BindingModels\OrderBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.PaymentBindingModel">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindingModels\PaymentBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.RepaymentBindingModel">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindingModels\RepaymentBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.ReportBindingModel">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIABEAAA=</HashCode>
      <FileName>BindingModels\ReportBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.RoomBindingModel">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>BindingModels\RoomBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.RoomOrderBindingModel">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BindingModels\RoomOrderBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.ServiceBindingModel">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>BindingModels\ServiceBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.ServiceOrderBindingModel">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindingModels\ServiceOrderBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.UserBindingModel">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>BindingModels\UserBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.BindingModels.UserCreateBindingModel" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BindingModels\UserCreateBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ImplementationsBD.AdministratorService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAEAAAAEAIAAAEAAEAAAQAAIAAI=</HashCode>
      <FileName>ImplementationsBD\AdministratorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HorelBusinessService.ImplementationsBD.FormService" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAEAAAAEAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>ImplementationsBD\FormService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HorelBusinessService.ImplementationsBD.OrderService" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQEAAQAFgAAAAAEAAAAECgAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>ImplementationsBD\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HorelBusinessService.ImplementationsBD.ReportService" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImplementationsBD\ReportService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HorelBusinessService.ImplementationsBD.RoomService" BaseTypeListCollapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAEAAAAEAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>ImplementationsBD\RoomService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HorelBusinessService.ImplementationsBD.ServiceService" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAEAAAAEAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>ImplementationsBD\ServiceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HorelBusinessService.ImplementationsBD.UserService" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImplementationsBD\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.Properties.Resources">
    <Position X="16" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAIAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.AdministratorViewModel">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\AdministratorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.FormFreeServiceViewModel">
    <Position X="20.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACAAAQAAAAAAAAAAAAQAAAAAQAAAAAAAAAAABAA=</HashCode>
      <FileName>ViewModels\FormFreeServiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.FormViewModel">
    <Position X="24.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEQAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\FormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.OrderPogashenieViewModel">
    <Position X="27.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAIAAAAAAAAAAAACAAAEQAAAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrderPogashenieViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.OrderViewModel">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIiAAAAAAAAAAgAACAAIAAAAEgAAQAAAIQ=</HashCode>
      <FileName>ViewModels\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.PaymentViewModel">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModels\PaymentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.RoomOrderViewModel">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAACAQICAAAAABAAAAAAACAAQAAAAAgAABAAAAE=</HashCode>
      <FileName>ViewModels\RoomOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.RoomViewModel">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAABAAAAE=</HashCode>
      <FileName>ViewModels\RoomViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.ServiceOrderViewModel">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAQAAAAAAAAAAAAQAAAAAQAAAAAAAAAAABAA=</HashCode>
      <FileName>ViewModels\ServiceOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.ServiceViewModel">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>ViewModels\ServiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.UserPogashenieViewModel">
    <Position X="27.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModels\UserPogashenieViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorelBusinessService.ViewModels.UserViewModel">
    <Position X="20.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAACAAAAAgAQgAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HorelBusinessService.Interfaces.IAdministratorService">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAEAIAAAAAAEAAAQAAIAAI=</HashCode>
      <FileName>Interfaces\IAdministratorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HorelBusinessService.Interfaces.IFormService">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAEAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>Interfaces\IFormService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HorelBusinessService.Interfaces.IOrderService">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAFgAAAAAEAAAAECgAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>Interfaces\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HorelBusinessService.Interfaces.IReportService">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReportService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HorelBusinessService.Interfaces.IRoomService">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAEAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>Interfaces\IRoomService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HorelBusinessService.Interfaces.IServiceService">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAEAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>Interfaces\IServiceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HorelBusinessService.Interfaces.IUserService">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADAEAAAAEAAAAEAAAAAAAAEAAAQAAoAAI=</HashCode>
      <FileName>Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HorelBusinessService.App.ApplicationRole">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\AppUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>