<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Hotel.master.cs" Inherits="HotelBusinessWeb.Hotel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Hotel</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <GS:CartSummary runat="server" EnableViewState="false"/>
            <div class="title">Hotel - гостиница</div>
        </div>
        <div id="categories">
            Мы добавим сюда контент позже
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server"/>
        </div>
    </div>
    </form>
</body>
</html>